source /etc/makepkg.conf

PACKAGER="Mikael Blomstrand <kmbloms@gmail.com>"
INTEGRITY_CHECK=(sha1 sha256 sha512)
PKGDEST=../$CARCH
GPGKEY="7F64B7A3F7F6819E"
BUILDENV=(!distcc color !ccache check sign)

# Use zst for compressing packages
COMPRESSZST=(zstd -c -z -q - --threads=0)
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'
